<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.HomeActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_content_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/home_screen_navigation"
        android:layout_above="@id/bottom_navigation_view"
        tools:ignore="FragmentTagUsage" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_navigation_view"
        android:layout_alignParentBottom="true"
        android:name="com.kunal456k.moviedatabase.views.fragments.BottomNavigationFragment" />

</RelativeLayout>