<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movieDetailsViewModel"
            type="com.kunal456k.moviedatabase.viewModels.MovieDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activity.MovieDetailsPage">

        <com.kunal456k.moviedatabase.views.customViews.UrlImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image_guide"
            imageUrl="@{movieDetailsViewModel.movieDetails.backdropPath}"
            app:posterSize="w780"
            app:placeHolderSrc="@drawable/place_holder_large"
            app:brokenImageSrc="@drawable/broken_image_large" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/image_guide"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/image_guide"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fragment_movie_details"
            android:name="com.kunal456k.moviedatabase.views.fragments.MovieDetailsFragment"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>