<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.kunal456k.moviedatabase.helpers.MovieDetailsConvertHelper"/>
        <variable
            name="movieDetailsViewModel"
            type="com.kunal456k.moviedatabase.viewModels.MovieDetailsViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.MovieDetailsFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movieDetailsViewModel.failedStatus}"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetailsViewModel.movieDetails.title}"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/movie_title_tv"
                    app:layout_constraintEnd_toStartOf="@id/share_button_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/movie_details_page_title_size"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="start"
                    android:id="@+id/share_button_barrier"
                    android:orientation="vertical"
                    android:contentDescription="@string/share_movie"
                    app:constraint_referenced_ids="share_movie"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/share"
                    android:id="@+id/share_movie"
                    android:onClick="@{movieDetailsViewModel::onShareDeepLinkClick}"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toStartOf="@id/bookmark_toggle"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/toggleButton"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/bookmark_toggle"
                    android:checked="@{movieDetailsViewModel.movieDetails.bookmarkId == 0 ? false : true}"
                    android:onCheckedChanged="@{movieDetailsViewModel::onCheckedChanged}"
                    android:background="@drawable/bookmark_toggle_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetailsViewModel.movieDetails.overview}"
                android:textSize="@dimen/movie_details_page_overview_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` : @string/rating(movieDetailsViewModel.movieDetails.rating, movieDetailsViewModel.movieDetails.voteCount)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/release(movieDetailsViewModel.movieDetails.releaseDate, movieDetailsViewModel.movieDetails.status)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/all_languages(MovieDetailsConvertHelper.getCommaSeparatedLanguages(movieDetailsViewModel.movieDetails.languages) ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/revenue(MovieDetailsConvertHelper.getPresentableRevenue(movieDetailsViewModel.movieDetails.revenue) ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/adult(movieDetailsViewModel.movieDetails.adultMovie ? `Yes` : `No`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/genres(MovieDetailsConvertHelper.getCommaSeparatedGenres(movieDetailsViewModel.movieDetails.genres) ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/production_companies(MovieDetailsConvertHelper.getCommaSeparatedCompanies(movieDetailsViewModel.movieDetails.productionCompanies) ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetailsViewModel.movieDetails == null ? `` :@string/production_countries(MovieDetailsConvertHelper.getCommaSeparatedCountries(movieDetailsViewModel.movieDetails.countries) ?? `NA`)}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>