<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="trendingFailed"
            type="java.lang.String" />
        <variable
            name="nowPlayingFailed"
            type="java.lang.String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".views.TrendingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:id="@+id/playing_now_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_now_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/trending_status"
                android:textAlignment="gravity"
                android:text="@{trendingFailed}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="20dp"
                android:layout_below="@id/trending_status"
                android:textAlignment="gravity"
                android:text="@{nowPlayingFailed}"/>
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>