<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="trendingViewModel"
            type="com.kunal456k.moviedatabase.viewModels.TrendingViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.fragments.TrendingFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trending"
            android:id="@+id/trending_header"
            android:layout_margin="5dp"
            android:textSize="24sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_now_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/trending_header"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/trending_status"
            android:textAlignment="gravity"
            android:text="@{trendingViewModel.failedTrendingStatus}"/>
    </RelativeLayout>
</layout>