<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movieDetails"
            type="com.kunal456k.moviedatabase.models.MovieDetails" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.MovieDetailsFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetails.title}"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/movie_details_page_title_size"
                android:textStyle="bold"/>
            <TextView
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetails.overview}"
                android:textSize="@dimen/movie_details_page_overview_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` : @string/rating(movieDetails.rating, movieDetails.voteCount)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/release(movieDetails.releaseDate, movieDetails.status)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/all_languages(movieDetails.commaSeparatedLanguages ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/revenue(``+ (movieDetails.revenue == 0 ? `NA` : movieDetails.revenue + `$`))}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/adult(movieDetails.adultMovie ? `Yes` : `No`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/generes(movieDetails.commaSeparatedGeneres ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/production_companies(movieDetails.commaSeparatedCompanies ?? `NA`)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_details_page_margin_default"
                android:textSize="@dimen/movie_details_page_normal_size"
                android:text="@{movieDetails == null ? `` :@string/production_countries(movieDetails.commaSeparatedCountries ?? `NA`)}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>